xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/cam.xst" -ofn "C:/Users/MRSH/Documents/az/memories/cam.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 cam.ngc cam.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o cam_map.ncd cam.ngd cam.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/CAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf 
