xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 Dual_RAM.ngc Dual_RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Dual_RAM_map.ncd Dual_RAM.ngd Dual_RAM.pcf 
par -w -intstyle ise -ol high -t 1 Dual_RAM_map.ncd Dual_RAM.ncd Dual_RAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Dual_RAM.twx Dual_RAM.ncd -o Dual_RAM.twr Dual_RAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 Dual_RAM.ngc Dual_RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Dual_RAM_map.ncd Dual_RAM.ngd Dual_RAM.pcf 
par -w -intstyle ise -ol high -t 1 Dual_RAM_map.ncd Dual_RAM.ncd Dual_RAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Dual_RAM.twx Dual_RAM.ncd -o Dual_RAM.twr Dual_RAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 Dual_RAM.ngc Dual_RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Dual_RAM_map.ncd Dual_RAM.ngd Dual_RAM.pcf 
par -w -intstyle ise -ol high -t 1 Dual_RAM_map.ncd Dual_RAM.ncd Dual_RAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Dual_RAM.twx Dual_RAM.ncd -o Dual_RAM.twr Dual_RAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 Dual_RAM.ngc Dual_RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Dual_RAM_map.ncd Dual_RAM.ngd Dual_RAM.pcf 
par -w -intstyle ise -ol high -t 1 Dual_RAM_map.ncd Dual_RAM.ncd Dual_RAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Dual_RAM.twx Dual_RAM.ncd -o Dual_RAM.twr Dual_RAM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/Dual_RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 Dual_RAM.ngc Dual_RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Dual_RAM_map.ncd Dual_RAM.ngd Dual_RAM.pcf 
par -w -intstyle ise -ol high -t 1 Dual_RAM_map.ncd Dual_RAM.ncd Dual_RAM.pcf 
