xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/ROM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/ROM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/ROM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/ROM.syr" 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/ROM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/ROM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ROM.ngc ROM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ROM_map.ncd ROM.ngd ROM.pcf 
par -w -intstyle ise -ol high -t 1 ROM_map.ncd ROM.ncd ROM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROM.twx ROM.ncd -o ROM.twr ROM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/ROM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/ROM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ROM.ngc ROM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ROM_map.ncd ROM.ngd ROM.pcf 
par -w -intstyle ise -ol high -t 1 ROM_map.ncd ROM.ncd ROM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROM.twx ROM.ncd -o ROM.twr ROM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/ROM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/ROM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ROM.ngc ROM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ROM_map.ncd ROM.ngd ROM.pcf 
par -w -intstyle ise -ol high -t 1 ROM_map.ncd ROM.ncd ROM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROM.twx ROM.ncd -o ROM.twr ROM.pcf 
xst -intstyle ise -ifn "C:/Users/MRSH/Documents/az/memories/ROM.xst" -ofn "C:/Users/MRSH/Documents/az/memories/ROM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ROM.ngc ROM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o ROM_map.ncd ROM.ngd ROM.pcf 
par -w -intstyle ise -ol high -t 1 ROM_map.ncd ROM.ncd ROM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROM.twx ROM.ncd -o ROM.twr ROM.pcf 
